# V2VillagerMod-1.21-v2

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  run-and-export.sh
docs/: guardvillagers-notes.md  lumberjack-bootstrap-rollout.md  mason-wallbuilder-regression-contract.md  performance-scan-range-tuning.md  playtest-per-profession.md  runtime-performance-revisit-analysis.md  shepherd-butcher-trigger-qa-checklist.md  shepherd-special-trigger-diagnosis.md  shepherd-wheat-gather-deep-analysis.md  universal-distribution-framework.md  villager-profession-framework.md
src/main/java/dev/sterner/guardvillagers/: GuardVillagers.java  GuardVillagersClient.java  GuardVillagersConfig.java
src/main/java/dev/sterner/guardvillagers/client/renderer/: GuardRenderer.java
src/main/java/dev/sterner/guardvillagers/client/screen/: GuardVillagerScreen.java
src/main/java/dev/sterner/guardvillagers/common/entity/: AxeGuardEntity.java  ButcherGuardEntity.java  FishermanGuardEntity.java  GuardEntity.java  GuardEntityLootTables.java  LumberjackGuardEntity.java  MasonGuardEntity.java
src/main/java/dev/sterner/guardvillagers/common/handler/: ArmorStandConversionHandler.java  GuardModifierApplicationService.java  JobBlockPlacementConstants.java  JobBlockPlacementHandler.java  PairingPlacementHandler.java
src/main/java/dev/sterner/guardvillagers/common/logging/: VillagePopulationLogger.java
src/main/java/dev/sterner/guardvillagers/common/network/: GuardData.java  GuardFollowPacket.java  GuardPatrolPacket.java
src/main/java/dev/sterner/guardvillagers/common/screenhandler/: GuardVillagerScreenHandler.java
src/main/java/dev/sterner/guardvillagers/common/util/: ArmorerStandManager.java  ArmorerStandMemoryHolder.java  BellChestMappingState.java  CartographerMapChestUtil.java  ConvertedWorkerJobSiteReservationManager.java  DistributionInventoryAccess.java  DistributionRecipientHelper.java  DistributionRouteEngine.java  GearGradeComparator.java  GuardGearGradeComparator.java  GuardStandEquipmentComparator.java  (+34 more)
src/main/java/dev/sterner/guardvillagers/mixin/: ArmorStandEntityMixin.java  BarrelBlockEntityMixin.java  BellBlockMixin.java  BrewingStandBlockEntityAccessor.java  ChestBlockEntityMixin.java  CropBlockMixin.java  FindPointOfInterestTaskMixin.java  MemoryQueryResultAccessor.java  MobEntityMixin.java  ServerWorldMixin.java  StructureTemplateMixin.java  TakeJobSiteTaskMixin.java  VillagerEntityMixin.java
src/main/resources/: fabric.mod.json  guardvillagers.accesswidener  guardvillagers.mixins.json
src/main/resources/assets/guardvillagers/blockstates/: guard_stand_anchor.json  guard_stand_modifier.json
src/main/resources/assets/guardvillagers/lang/: en_us.json
src/main/resources/assets/guardvillagers/models/item/: guard_stand_anchor.json  guard_stand_modifier.json
src/main/resources/data/guardvillagers/loot_table/blocks/: guard_stand_anchor.json  guard_stand_modifier.json
src/main/resources/data/guardvillagers/loot_table/entities/: axe_guard_main_hand.json
src/test/java/dev/sterner/guardvillagers/: GuardVillagersConfigRangeValidationTest.java
(+208 files in other folders)
