plugins {
	id 'fabric-loom' version '1.13-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/guardvillagers.accesswidener")
}

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven {
		url = "https://jitpack.io"
	}
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://cursemaven.com" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//MidnightLib
	modImplementation include ("maven.modrinth:midnightlib:${project.midnightlib_version}")

	//modImplementation include("com.electronwill.night-config:core:${project.night_config_version}")

	// Improved Village Placement v1.1.2 — flat terrain benefits mason wall builder
	modRuntimeOnly "curse.maven:improved-village-placement-1175325:${project.improved_village_placement_file}"
	modRuntimeOnly "maven.modrinth:lithostitched:${project.lithostitched_version}"

	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-inline:5.2.0'

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('exportRunLog') {
	doLast {
		def src = file("logs/latest.log")
		def dest = file("/home/computer/storage/private/mc-latest-run.log")
		if (src.exists()) {
			dest.parentFile.mkdirs()
			dest.bytes = src.bytes
			println "[exportRunLog] Log exported to ${dest}"
		} else {
			println "[exportRunLog] No log found at ${src} — nothing exported"
		}
	}
}

tasks.named('runServer') { finalizedBy('exportRunLog') }
tasks.named('runClient') { finalizedBy('exportRunLog') }
tasks.named('test')      { finalizedBy('exportRunLog') }
