# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.5

# Mod Properties
mod_version=V2VillagerMod-1.21.1
maven_group=dev.sterner
archives_base_name=guardvillagers

# Dependencies
fabric_version=0.116.9+1.21.1

midnightlib_version=1.9.2+1.21.1-fabric
